image: python:latest

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -q -r requirements.txt

test:
  script:
    - sphinx-build -nW -b html -d _build/doctrees source _build/html
